<?php

function questionnaire_schema() {
  if (!db_table_exists('questionnaire')) {
    $schema['questionnaire'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'title' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'description' => ['type' => 'text', 'size' => 'medium' ,'not null' => FALSE],
        'days' => [ 'type' => 'int','length' => 11,'not null' => TRUE]        
      ],
      'primary key' => ['id'],
    ];    
  }

  if (!db_table_exists('questionnaire_question')) {
    $schema['questionnaire_question'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'body' => ['type' => 'text', 'size' => 'medium' ,'not null' => FALSE],
        'multichoice' => ['type' => 'int', 'size' => 'tiny','not null' => TRUE],
        'textAnswer' => ['type' => 'int', 'size' => 'tiny','not null' => TRUE],
        'questionnaireId' => [ 'type' => 'int','length' => 11,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];    
  }
    
  if (!db_table_exists('questionnaire_answer')) {
    $schema['questionnaire_answer'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'body' => ['type' => 'text', 'size' => 'medium' ,'not null' => FALSE],
        'questionId' => [ 'type' => 'int','length' => 11,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];      
  }

  if (!db_table_exists('questionnaire_page')) {
    $schema['questionnaire_page'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'title' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'link' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];    
  }

  if (!db_table_exists('questionnaire_questionnaire_page')) {
    $schema['questionnaire_questionnaire_page'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'title' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'link' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'questionnaireId' => [ 'type' => 'int','length' => 11,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];    
  }

  if (!db_table_exists('questionnaire_result')) {
    $schema['questionnaire_result'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'link' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'question' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'answer' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'score' => [ 'type' => 'int','length' => 11,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];    
  }

  if (!db_table_exists('questionnaire_textAnswer')) {
    $schema['questionnaire_textAnswer'] = [
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'link' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'question' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
        'answer' => ['type' => 'varchar','length' => 255,'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ];    
  }

  return $schema;
}

